buildscript {
    ext {
        springBootVersion = '2.0.+'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = "Шлюз между микросервисами и вэб-сокетами"

dependencies {
    compile project(':crowdproj-common')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "io.projectreactor.kafka:reactor-kafka:1.0.+"
    compile "org.springframework.kafka:spring-kafka:+"
    compile "org.apache.kafka:kafka-clients:+"

    compile("org.webjars:stomp-websocket:2.3.+")

//    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    testCompile 'junit:junit:4.+'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:+"
    testCompile('log4j:log4j:1.2.17')

    bootJar.destinationDir = jar.destinationDir
}
