apply plugin: 'application'

description = "Echo microservice"

//def flinkVersion = "1.4.+"
mainClassName = 'com.crowdproj.echo.EchoMs'

configurations {
    includeInJar {
        description = 'get added to jar'
        transitive = false
    }
    compile {
        description = 'compile classpath'
        transitive = true
        extendsFrom includeInJar
    }
}


dependencies {
    compile project(':crowdproj-back:crowdproj-common')
    compile project(':crowdproj-back:crowdproj-ms-common')

    // flink
    compile "org.apache.flink:flink-java:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-clients_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-cep_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-connector-kafka-${rootProject.ext.kafkaVersion}_2.11:$rootProject.ext.flinkVersion"

    // test framework
    testCompile "org.apache.flink:flink-test-utils_2.11:$rootProject.ext.flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion:tests"

}

jar {
    manifest {
        attributes 'Main-Class' : 'com.crowdproj.echo.EchoMs'
    }
    from configurations.runtime.collect { zipTree(it) }
}
