# crowdproj-old

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
crowdproj-back/crowdproj-common/: build.gradle
crowdproj-back/crowdproj-gateway/: .gitignore  build.gradle
crowdproj-back/crowdproj-gateway/src/main/java/com/crowdproj/gateway/: GatewayApplication.java
crowdproj-back/crowdproj-gateway/src/main/resources/public/: index.html
crowdproj-back/crowdproj-gateway/src/test/java/com/crowdproj/gateway/: WebTest.java.old  WsSystemTest.java
crowdproj-back/crowdproj-ms-echo/: build.gradle
crowdproj-back/crowdproj-ms-echo/src/main/java/com/crowdproj/echo/: EchoMs.java  FromJson.java  ToJson.java  Updater.java
crowdproj-back/crowdproj-ms-echo/src/test/java/com/crowdproj/echo/: EchoIntegrationTest.java
crowdproj-back/crowdproj-ms-user/: build.gradle
crowdproj-back/crowdproj-ms-user/src/main/java/com/crowdproj/user/: Flink.java  Shiro.java.old  UserMs.java
crowdproj-common/: build.gradle  settings.gradle
crowdproj-front/crowdproj-angular/: .angular-cli.json  .gitignore  000-build  000-build-aot  000-build-aot-full  000-cordova-build  000-cordova-run  000-i18n  README.md  build.gradle  package.json  tsconfig.json  xliffmerge.json
crowdproj-front/crowdproj-angular/e2e/: app.e2e-spec.ts  app.po.ts
crowdproj-front/crowdproj-angular/src/: index.html  main.ts  polyfills.ts  styles.scss
crowdproj-front/crowdproj-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  config.ts
crowdproj-front/crowdproj-angular/src/app/error/: error.component.html  error.component.ts
crowdproj-front/crowdproj-angular/src/app/home/: home.component.ts
crowdproj-front/crowdproj-angular/src/app/home/dashboard/: db.component.css  db.component.html  db.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/: heroes.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/detail/: detail.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/list/: list.component.html  list.component.spec.ts  list.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/search/: search.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/update/: create.component.ts  update.component.html  update.component.ts
crowdproj-front/crowdproj-angular/src/app/home/heroes/view/: view.component.html  view.component.ts
crowdproj-front/crowdproj-angular/src/app/home/message/: message.component.ts
crowdproj-front/crowdproj-angular/src/app/home/message/detail/: detail.component.html  detail.component.ts
crowdproj-front/crowdproj-angular/src/app/home/message/dialog/: dialog.component.html  dialog.component.ts
crowdproj-front/crowdproj-angular/src/app/home/message/icon/: icon.component.css  icon.component.html  icon.component.ts
crowdproj-front/crowdproj-angular/src/app/home/message/list/: list.component.html  list.component.ts
crowdproj-front/crowdproj-angular/src/app/models/: error.ts  hero.ts  login.ts  message.ts  mock-errors.ts  mock-heroes.ts  reply.ts  signup.ts  user.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/: user.component.html  user.component.ts  user.module.ts  user.routing.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/models/: abstract-message.ts  abstract-request.ts  abstract-response.ts  closed.ts  error.ts  errors-server.ts  jwt.ts  login.ts  message-factory.ts  message-interface.ts  request-interface.ts  request-register-token.ts  request-request-token.ts  response-interface.ts  response-new-token.ts  signin.ts  signup.ts  user.ts  welcome.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/profile/: profile.component.html  profile.component.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/services/: auth-guard.service.ts  auth-ws.service.ts  auth.service.ts  websocket.service.ts  ws.service.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/signin/: signin.component.css  signin.component.html  signin.component.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/signout/: signout.component.html  signout.component.ts
crowdproj-front/crowdproj-angular/src/app/modules/user/signup/: signup.component.html  signup.component.ts
crowdproj-front/crowdproj-angular/src/app/services/: hero.service.ts  message.service.ts  template.service.ts  title.service.ts  websocket.service.ts  websocket.service1.ts
crowdproj-front/crowdproj-angular/src/app/templates/: template.ts
crowdproj-front/crowdproj-angular/src/app/templates/desktop/: desktop.template.css  desktop.template.html  desktop.template.ts
crowdproj-front/crowdproj-angular/src/environments/: environment.mobile-dev.ts  environment.mobile-prod.ts  environment.prod.ts  environment.ts
crowdproj-front/crowdproj-angular/src/i18n/: messages.de.xlf  messages.ru.xlf  messages.xlf
crowdproj-gateway/: build.gradle
crowdproj-gateway/src/main/java/com/crowdproj/gateway/: GatewayApplication.java  Spring5ReactiveApplication.java
crowdproj-gateway/src/main/resources/: application.properties
crowdproj-gateway/src/main/resources/public/: index.html
crowdproj-gateway/src/test/java/com/crowdproj/gateway/: UserTest.java  WebTest.java  WebTest.java.old  WsSystemTest.java
crowdproj-gateway/src/test/resources/: application.properties  testApplication.properties
crowdproj-ms-common/: build.gradle
crowdproj-ms-echo/: build.gradle
crowdproj-ms-echo/src/main/java/com/crowdproj/echo/: EchoMs.java  FromJson.java  Updater.java
crowdproj-ms-echo/src/test/java/com/crowdproj/echo/: EchoIntegrationTest.java
crowdproj-ms-user/: build.gradle
crowdproj-ms-user/src/main/java/com/crowdproj/user/: Flink.java  UserMs.java
crowdproj-ms-user/src/test/java/com/crowdproj/common/: EventSigninTest.java
crowdproj-ms-user/src/test/resources/public/: index.html
crowdproj-user/: build.gradle  build.gradle_scala
crowdproj-user/src/main/resources/: application.properties
crowdproj-user/src/test/resources/: application.properties
(+195 files in other folders)
