/**
 *
 * Copyright © 2017 Sergey Okatov. All rights reserved.
 * Author: Sergey Okatov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

group = 'com.crowdproj'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    group = rootProject.group
    version = rootProject.version

    //configure(subprojects.findAll {it.name != 'project10'}) {
    //    apply plugin: 'java'
    //}

//    dependencies {
//        compile project(':crowdproj')
//    }

    jar {
        destinationDir = new File(rootProject.projectDir, "/libs")
    }

    repositories {
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }

        mavenLocal()
        jcenter()
        mavenCentral()
    }
}
