/*
// To declare projects as part of a multi-project build use the 'include' method
include 'api'
include 'services:webservice'
*/
include 'crowdproj-common'
include 'crowdproj-gateway'

rootProject.name = 'crowdproj'
//rootProject.children.each {project ->
//    project.name = "${rootProject.name}-${project.name}"
//}
