apply plugin: 'application'

description = "User microservice"

mainClassName = 'com.crowdproj.user.UserMs'

dependencies {
    compile project(':crowdproj-common')
    compile project(':crowdproj-ms-common')

    // shiro
    // compile "org.apache.shiro:shiro-core:1.4.+"

    // flink
    compile "org.apache.flink:flink-java:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-clients_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-cep_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-connector-kafka-${rootProject.ext.kafkaVersion}_2.11:$rootProject.ext.flinkVersion"

    // test framework
    testCompile "org.apache.flink:flink-test-utils_2.11:$rootProject.ext.flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion:tests"

}

jar {
    manifest {
        attributes 'Main-Class' : 'com.crowdproj.user.UserMs'
    }
    from configurations.runtime.collect { zipTree(it) }
}
