apply plugin: 'application'

description = "User microservice"

def flinkVersion = "1.4.+"
mainClassName = 'com.crowdproj.echo.EchoMs'

dependencies {
    compile project(':crowdproj-common')

    // flink
    compile "org.apache.flink:flink-java:$flinkVersion"
    compile "org.apache.flink:flink-clients_2.11:$flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion"
    compile "org.apache.flink:flink-cep_2.11:$flinkVersion"
    compile "org.apache.flink:flink-connector-kafka-0.11_2.11:$flinkVersion"

    // shiro
    // compile "org.apache.shiro:shiro-core:1.4.+"


    // test framework
    testCompile "org.apache.flink:flink-test-utils_2.11:$flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion:tests"

}

jar {
    manifest {
        attributes 'Main-Class' : 'com.crowdproj.echo.EchoMs'
    }
    from configurations.runtime.collect { zipTree(it) }
}
