apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'

group = 'com.crowdproj'
version = '0.0.1-SNAPSHOT'
description = "Библиотека моделей, которые используются в разных подпроектах"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.+'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.+'

    testCompile 'junit:junit:4.12'
}
