apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.crowdproj'
version = '0.0.1-SNAPSHOT'
description = "Микросервис управления аккаунтами пользователей"

/*
repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(':crowdproj-common')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

//    compile("org.webjars:stomp-websocket:2.3.+")
    compile "io.projectreactor.kafka:reactor-kafka:1.0.+"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    // htm.java
    compile "org.numenta:htm.java:$htmJavaVersion"

    // flink
    compile "org.apache.flink:flink-java:$flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion"

    // test framework
    testCompile "junit:junit:$junitVersion"
    testCompile "org.apache.flink:flink-test-utils_2.11:$flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$flinkVersion:tests"

}
*/