buildscript {
    ext {
        gradleNodeVersion = '1.2.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:$gradleNodeVersion"
    }
}

apply plugin: 'com.moowork.node'

node {
    version = '8.9.4'
    npmVersion = '5.6.0'
    download = true
    workDir = file("$rootDir/crowdproj-front/node")
    nodeModulesDir = file("$projectDir/")
}

//clean {
task clean(type: Delete) {
    group 'build front'
    delete "$rootDir/crowdproj-front/dist" //, "${project(':crowdptoj-front').rootDir}/backend/src/main/resources/static"
}

task cleanNpm(type: Delete) {
    group 'build front'
    dependsOn 'clean'
    delete "$rootDir/crowdproj-front/node", "$projectDir/node_modules"
}

task npmUpdate {
    group 'build front'
    dependsOn 'npm_update'
}


task buildWebDev(type: NpmTask, dependsOn: npmInstall) {
    group 'build front'
    description = 'Compile client side folder for development'
    args = ['run', 'buildWebDev']
}

task buildMobileDev(type: NpmTask, dependsOn: npmInstall) {
    group 'build front'
    description = 'Compile client side folder for development'
    args = ['run', 'buildMobileDev']
}

/*
task buildStandaloneClientWatch(type: NpmTask, dependsOn: npmInstall) {
    group 'build front'
    description = "Build and watches the client side assets for rebuilding"
    args = ['run', 'buildStandaloneWatch']
}

task serveStandaloneClient(type: NpmTask, dependsOn: npmInstall) {
    group 'build client'
    description = "Compile client side folder for production"
    args = ['start']
}

task bootStandaloneClient(type: GradleBuild) {
    group 'application'
    setTasks(['clean', 'buildStandaloneClient', 'serveStandaloneClient'])
//    finalizedBy 'npm_shutdown'
}
*/

//build {
task build(type: GradleBuild) {
    group 'build front'
    dependsOn buildWebDev
}
