/**
 *
 * Copyright © 2017 Sergey Okatov. All rights reserved.
 * Author: Sergey Okatov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        springBootVersion = '2.0.+'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = "Gateway betweeen websocket clients and microservices"

dependencies {
    compile project(':crowdproj-back:crowdproj-common')
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-websocket') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile "org.springframework.kafka:spring-kafka:+"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:+"

    bootJar.destinationDir = jar.destinationDir
}
