/**
 *
 * Copyright © 2017 Sergey Okatov. All rights reserved.
 * Author: Sergey Okatov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

description = "User microservice"

mainClassName = 'com.crowdproj.user.UserMs'

dependencies {
    compile project(':crowdproj-back:crowdproj-common')
    compile project(':crowdproj-back:crowdproj-ms-common')

    // shiro
    // compile "org.apache.shiro:shiro-core:1.4.+"

    // flink
    compile "org.apache.flink:flink-java:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-clients_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-cep_2.11:$rootProject.ext.flinkVersion"
    compile "org.apache.flink:flink-connector-kafka-${rootProject.ext.kafkaVersion}_2.11:$rootProject.ext.flinkVersion"

    // test framework
    testCompile "org.apache.flink:flink-test-utils_2.11:$rootProject.ext.flinkVersion"
    testCompile "org.apache.flink:flink-streaming-java_2.11:$rootProject.ext.flinkVersion:tests"

}

jar {
    manifest {
        attributes 'Main-Class' : 'com.crowdproj.user.UserMs'
    }
    from configurations.runtime.collect { zipTree(it) }
}
